baseurl        = "https://www.project-springtime.org/"
contentdir     = "content"
layoutdir      = "layouts"
publishdir     = "public"
title          = "Project Springtime"
canonifyurls   = true
metaDataFormat = "yaml"
rssLimit       = 10
Paginate       = 100
theme          = [
    "draftingjs",
    "process-model",
    "hugo-easy-gallery",
    "hugo-theme-j12t-base"
]

[markup.goldmark.renderer]
    unsafe = true

[Params]
  logo = "img/project-icon.jpg"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  matomourl = "https://analytics.indiecomputing.com"
  matomositeid = 6

[Author]
  name = "Project Springtime"
  gitlab = "project-springtime"
  twitter = "pspringtime"
  youtube = "channel/UCXxLddyBPdnUkkiSPZn1H9A"


